<RCC>
    <qresource prefix="/" >
        <file>images/add.png</file>
        <file>images/find.png</file>
        <file>images/exit.png</file>
        <file>images/print.png</file>
        <file>images/print1.png</file>
        <file>images/pagedown.png</file>
        <file>images/pagehead.png</file>
        <file>images/pagetail.png</file>
        <file>images/pageup.png</file>
        <file>config/config.xml</file>
        <file>config/print.html</file>
        <file>config/print.css</file>
    </qresource>
</RCC>
