#############################################################################
# Makefile for building: CoalQualityDetection
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? ?? 29 17:43:49 2017
# Project:  CoalQualityDetection.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\Qt\2009.04\qt\include\QtNetwork" -I"..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\Qt\2009.04\qt\include\QtSql" -I"..\..\Qt\2009.04\qt\include" -I"..\..\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = d:\Qt\2009.04\qt\bin\qmake.exe
IDC           = d:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialog_add.cpp \
		dialog_find.cpp release\moc_mainwindow.cpp \
		release\moc_dialog_add.cpp \
		release\moc_dialog_find.cpp \
		release\qrc_main.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialog_add.o \
		release/dialog_find.o \
		release/moc_mainwindow.o \
		release/moc_dialog_add.o \
		release/moc_dialog_find.o \
		release/qrc_main.o
DIST          = 
QMAKE_TARGET  = CoalQualityDetection
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoalQualityDetection.exe
DESTDIR_TARGET = release\CoalQualityDetection.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog_add.h ui_dialog_find.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release CoalQualityDetection.pro

dist:
	$(ZIP) CoalQualityDetection.zip $(SOURCES) $(DIST) CoalQualityDetection.pro ..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2009.04\qt\mkspecs\features\release.prf ..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialog_add.o release\dialog_find.o release\moc_mainwindow.o release\moc_dialog_add.o release\moc_dialog_find.o release\qrc_main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog_add.cpp release/moc_dialog_find.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog_add.cpp release\moc_dialog_find.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog_add.cpp: dialog_add.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_add.h -o release\moc_dialog_add.cpp

release/moc_dialog_find.cpp: dialog_find.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_find.h -o release\moc_dialog_find.cpp

compiler_rcc_make_all: release/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release/qrc_main.cpp: main.qrc \
		images/print.png \
		images/find.png \
		images/add.png \
		images/exit.png \
		images/print1.png
	d:\Qt\2009.04\qt\bin\rcc.exe -name main main.qrc -o release\qrc_main.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog_add.h ui_dialog_find.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog_add.h ui_dialog_find.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog_add.h: dialog_add.ui
	d:\Qt\2009.04\qt\bin\uic.exe dialog_add.ui -o ui_dialog_add.h

ui_dialog_find.h: dialog_find.ui
	d:\Qt\2009.04\qt\bin\uic.exe dialog_find.ui -o ui_dialog_find.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		dialog_add.h \
		dialog_find.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialog_add.o: dialog_add.cpp dialog_add.h \
		ui_dialog_add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_add.o dialog_add.cpp

release/dialog_find.o: dialog_find.cpp dialog_find.h \
		ui_dialog_find.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_find.o dialog_find.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog_add.o: release/moc_dialog_add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_add.o release\moc_dialog_add.cpp

release/moc_dialog_find.o: release/moc_dialog_find.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_find.o release\moc_dialog_find.cpp

release/qrc_main.o: release/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_main.o release\qrc_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

